# FallDetector

./: .gitignore  build.gradle  build.gradle.kts  default-detekt-config.yml  detekt.gradle  gradle.properties  settings.gradle
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/bpawlowski/falldetector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/bpawlowski/mvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bpawlowski/falldetector/: App.kt  FallDetectorApp.kt
app/src/main/java/com/example/bpawlowski/mvvm/: App.kt
app/src/main/res/anim/: fadein.xml  fadeout.xml  nav_default_enter.xml  nav_default_exit.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: add_photo_drawable.xml  back_tran_circle.xml  backgroud_rounded.xml  background_outline.xml  background_profile.xml  background_rounded.xml  background_rounded_outline.xml  background_rounded_small.xml  bottom_navigation_colors.xml  btn_shutter_background.xml  circle.xml  contact_placeholder.xml  ic_call_black_24dp.xml  ic_call_black_32dp.xml  ic_camera_front_black_24dp.xml  ic_camera_rear_black_24dp.xml  ic_chat_black_32dp.xml  ic_directions_run_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_email_black_32dp.xml  ic_more_horiz_black_24dp.xml  ic_person_pin_black_32dp.xml  ic_phone_android_black_24dp.xml  ic_star_border_black_24dp.xml  icon_alarm_100.xml  icon_call.xml  icon_contact.xml  icon_contacts.xml  icon_delete.xml  icon_fall.xml  icon_plus.xml  icon_sms.xml  img.xml  rotate_camera_background.xml
app/src/main/res/layout/: activity_alarm.xml  activity_login.xml  activity_main.xml  app_bar_navigation.xml  contact_item.xml  contact_item_call.xml  contact_item_sms.xml  content_main.xml  dialog_form.xml  fragment_add_contact.xml  fragment_alarm.xml  fragment_call.xml  fragment_camera.xml  fragment_contact_details.xml  fragment_contacts.xml  fragment_event_details.xml  fragment_home.xml  fragment_map.xml  fragment_message.xml  fragment_preference.xml  fragment_settings.xml  item_cluster_window.xml  item_post.xml  nav_header_navigation.xml  posts_container.xml  posts_header.xml  safe_scroll_map_view.xml
app/src/main/res/menu/: activity_navigation_drawer.xml  bottom_menu.xml
app/src/main/res/navigation/: alarm.xml  contacts.xml  home.xml  map.xml  nav_graph.xml  settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: event_collapsing_animation_scene.xml  screen_preferences.xml
app/src/test/java/com/example/bpawlowski/falldetector/: ExampleUnitTest.kt
app/src/test/java/com/example/bpawlowski/mvvm/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/java/com/bpawlowski/core/config/: RemoteConfig.kt
core/src/main/java/com/bpawlowski/core/coroutines/: ContextProvider.kt  ContextProviderImpl.kt
core/src/main/java/com/bpawlowski/core/di/: CoroutineModule.kt  NamedParameters.kt
core/src/main/java/com/bpawlowski/core/domain/: Event.kt  EventWrapper.kt  FallDetectorResult.kt  Result.kt
core/src/main/java/com/bpawlowski/core/exception/: FallDetectorException.kt
core/src/main/java/com/bpawlowski/core/model/: Contact.kt  ContactPriority.kt  Event.kt  Sensitivity.kt  ServiceState.kt
core/src/main/java/com/bpawlowski/core/util/: Util.kt
core/src/test/java/com/bpawlowski/core/: ExampleUnitTest.java
data/: build.gradle  build.gradle.kts
data/src/androidTest/java/com/bpawlowski/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bpawlowski/data/: BaseRepository.kt
data/src/main/java/com/bpawlowski/data/datasource/: ContactLocalDataSource.kt  EventLocalDataSource.kt  EventRemoteDataSource.kt  ServiceStateLocalDataSource.kt
data/src/main/java/com/bpawlowski/data/di/: DataModule.kt
data/src/main/java/com/bpawlowski/data/repository/: ContactRepository.kt  ContactRepositoryImpl.kt  EventRepository.kt  EventRepositoryImpl.kt  ServiceStateRepository.kt  ServiceStateRepositoryImpl.kt
data/src/main/java/com/bpawlowski/data/util/: _Contact.kt  _Event.kt  _Flow.kt  _ServiceState.kt
data/src/test/java/com/bpawlowski/data/: ExampleUnitTest.java
database/: build.gradle  build.gradle.kts
database/schemas/com.bpawlowski.database.FallDetectorDatabase/: 1.json  4.json  5.json  6.json  7.json  8.json  9.json
database/src/androidTest/java/com/bpawlowski/database/: ExampleInstrumentedTest.java
database/src/main/: AndroidManifest.xml
database/src/main/java/com/bpawlowski/database/: FallDetectorDatabase.kt
database/src/main/java/com/bpawlowski/database/dao/: BaseDao.kt  ContactDao.kt  EventDao.kt  ServiceStateDao.kt
database/src/main/java/com/bpawlowski/database/datasource/: ContactLocalDataSourceImpl.kt  EventLocalDataSourceImpl.kt  ServiceSateLocalDataSourceImpl.kt
database/src/main/java/com/bpawlowski/database/dbservice/: DatabaseService.kt  DatabaseServiceImpl.kt
database/src/main/java/com/bpawlowski/database/di/: DatabaseModule.kt  ServiceModule.kt
database/src/main/java/com/bpawlowski/database/domain/: FallDetectorResult.kt
database/src/main/java/com/bpawlowski/database/entity/: Contact.kt  ContactDb.kt  ContactPriority.kt  EventDb.kt  Sensitivity.kt  ServiceState.kt  ServiceStateDb.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
service/: build.gradle
service/src/androidTest/java/bogusz/com/service/: ExampleInstrumentedTest.java
service/src/androidTest/java/com/bpawlowski/service/: ExampleInstrumentedTest.java
service/src/main/: AndroidManifest.xml
service/src/main/java/bogusz/com/service/di/: AppScope.kt  (+9 more)
service/src/test/java/bogusz/com/service/: ExampleUnitTest.java
system/: build.gradle  build.gradle.kts
system/src/androidTest/java/com/bpawlowski/system/: ExampleInstrumentedTest.java
system/src/main/: AndroidManifest.xml
system/src/test/java/com/bpawlowski/system/: ExampleUnitTest.java
(+506 files in other folders)
