buildscript {
    ext {
        compileSdkVersion = 28
        minSdkVersion = 24
        targetSdkVersion = 28
        versionCode = 1
        versionName = "0.$versionCode"
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"

        //versions
        kotlin_version = '1.3.61'
        lifecycle_version = '2.1.0'
        nav_version = '2.2.0-rc03'
        dagger2_version = '2.16'
        retrofit_version = '2.4.0'
        androidx_version = '1.0.0'
        androidx_appcompat_version = '1.1.0'
        recycler_version = '1.1.0-beta04'
        material_version = '1.1.0-alpha10'
        constraint_version = '2.0.0-beta3'
        preferences_version = '1.1.0'
        stetho_version = '1.5.1'
        room_version = "2.2.0-beta01"
        rx_kotlin_version = "2.3.0"
        timber_version = "4.7.1"
        leak_canary_version = "2.0"
        koin_version = '2.0.1'
        glide_version = '4.9.0'
        dexter_version = '5.0.0'
        mockito_version = '2.1.0'
        camerax_version = '1.0.0-alpha05'
        camerax_ext_version = '1.0.0-alpha02'
        dialogs_version = '3.1.0'
        retrofit_version = '2.6.1'
        okhttp_version = '4.1.0'
        gson_version = '2.8.5'
        coroutines_version = '1.3.3'
        maps_version = '17.0.0'
        map_utils_version = '0.5'
        joda_time_version = '2.10.2'
        gson_version = '2.6.1'
        epoxy_version = '3.8.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.0.0-RC10"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"
    apply from: "$rootDir/ktlint.gradle"

    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
