buildscript {
    ext {
        kotlin_version = '1.3.41'
        lifecycle_version = '2.0.0'
        nav_version = '2.1.0-rc01'
        dagger2_version = '2.16'
        retrofit_version = '2.4.0'
        androidx_version = '1.0.0'
        androidx_appcompat_version = '1.1.0-rc01'
        recycler_version = '1.1.0-beta01'
        material_version = '1.1.0-alpha08'
        constraint_version = '1.1.3'
        preferences_version = '1.1.0-rc01'
        stetho_version = '1.5.1'
        room_version = "2.2.0-alpha02"
        rx_kotlin_version = "2.3.0"
        timber_version = "4.7.1"
        leak_canary_version = "2.0-alpha-1"
        koin_version = '2.0.1'
        glide_version = '4.9.0'
        dexter_version = '5.0.0'
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
