apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion App.Compile

    defaultConfig {
        minSdkVersion App.Min
        targetSdkVersion App.Target
        versionCode App.VersionCode
        versionName App.VersionCode.toString()
        testInstrumentationRunner TestLibraries.InstrumentationRunner

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            debuggable true
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':domain')
    implementation project(path: ':data')

    implementation Libraries.room
    implementation Libraries.roomExtensions
    kapt Libraries.roomProcessor

    testImplementation TestLibraries.junit4
    androidTestImplementation TestLibraries.testRunner
    androidTestImplementation TestLibraries.espresso
    testImplementation TestLibraries.mockito
}

repositories {
    mavenCentral()
}
