<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/map" app:startDestination="@id/mapFragment">

    <fragment android:id="@+id/mapFragment"
              android:name="com.example.bpawlowski.falldetector.screens.main.map.MapFragment"
              android:label="Events Map">
		<action
			android:id="@+id/showEventDetails"
			app:destination="@id/eventDetailsFragment" />
	</fragment>

	<fragment
		android:id="@+id/eventDetailsFragment"
		android:name="com.example.bpawlowski.falldetector.screens.main.events.EventDetailsFragment"
		android:label="Event Details" >
		<argument
			android:name="event_id"
			app:argType="long"/>
	</fragment>
</navigation>
