<?xml version="1.0" encoding="utf-8"?>
<navigation android:id="@+id/nav_graph"
			xmlns:android="http://schemas.android.com/apk/res/android"
			xmlns:app="http://schemas.android.com/apk/res-auto"
			app:startDestination="@id/homeFragment">

	<fragment
		android:id="@+id/alarmFragment"
		android:name="com.example.bpawlowski.falldetector.ui.main.alarm.AlarmFragment"
		android:label="Alarm">
		<action
			android:id="@+id/action_alarmFragment_to_settingsFragment"
			app:destination="@id/settingsFragment"/>
		<action
			android:id="@+id/action_alarmFragment_to_homeFragment"
			app:destination="@id/homeFragment"/>
	</fragment>

	<fragment
		android:id="@+id/contactsFragment"
		android:name="com.example.bpawlowski.falldetector.ui.main.contacts.ContactsFragment"
		android:label="Contacts">
		<action
			android:id="@+id/showDialog"
			app:destination="@id/formDialogFragment"/>
		<action
			android:id="@+id/action_contactsFragment_to_settingsFragment"
			app:destination="@id/settingsFragment"/>
		<action
			android:id="@+id/action_contactsFragment_to_homeFragment"
			app:destination="@id/homeFragment"/>
		<action
			android:id="@+id/showDetails"
			app:destination="@id/contactDetailsFragment"/>
	</fragment>

	<dialog
		android:id="@+id/formDialogFragment"
		android:name="com.example.bpawlowski.falldetector.ui.main.contacts.FormDialogFragment"
		android:label="Add Contact">
	</dialog>

	<fragment
		android:id="@+id/settingsFragment"
		android:name="com.example.bpawlowski.falldetector.ui.main.settings.SettingsFragment"
		android:label="Settings"/>

	<fragment
		android:id="@+id/homeFragment"
		android:name="com.example.bpawlowski.falldetector.ui.main.home.HomeFragment"
		android:label="Home">
		<action
			android:id="@+id/showSettings"
			app:destination="@id/settingsFragment"/>
	</fragment>
	<fragment
		android:id="@+id/contactDetailsFragment"
		android:name="com.example.bpawlowski.falldetector.ui.main.details.ContactDetailsFragment"
		android:label="Contact">
		<argument
			android:name="contact_id"
			app:argType="long"/>
	</fragment>
</navigation>