<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/nav_graph"
            app:startDestination="@id/homeFragment">

    <fragment android:id="@+id/alarmFragment"
              android:name="com.example.bpawlowski.falldetector.ui.main.alarm.AlarmFragment"
              android:label="AlarmFragment"/>

    <fragment android:id="@+id/callFragment"
              android:name="com.example.bpawlowski.falldetector.ui.main.call.CallFragment"
              android:label="CallFragment"/>

    <fragment android:id="@+id/contactsFragment"
              android:name="com.example.bpawlowski.falldetector.ui.main.contacts.ContactsFragment"
              android:label="ContactsFragment">
        <action android:id="@+id/action_contactsFragment_to_formDialogFragment"
                app:destination="@id/formDialogFragment"/>
    </fragment>

    <dialog android:id="@+id/formDialogFragment"
            android:name="com.example.bpawlowski.falldetector.ui.main.contacts.FormDialogFragment"
            android:label="FormDialogFragment"/>

    <fragment android:id="@+id/settingsFragment"
              android:name="com.example.bpawlowski.falldetector.ui.main.settings.SettingsFragment"
              android:label="SettingsFragment"/>

    <fragment android:id="@+id/homeFragment"
              android:name="com.example.bpawlowski.falldetector.ui.main.home.HomeFragment"
              android:label="HomeFragment"/>

    <fragment android:id="@+id/messageFragment"
              android:name="com.example.bpawlowski.falldetector.ui.main.sms.MessageFragment"
              android:label="MessageFragment"/>
</navigation>