<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/container"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical"
        tools:context="com.example.bpawlowski.falldetector.screens.main.MainActivity"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
            android:fitsSystemWindows="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
                android:background="?attr/colorPrimary"
                android:id="@+id/toolbar"
                android:layout_height="?attr/actionBarSize"
                android:layout_width="match_parent"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
            android:id="@+id/navHostContainer"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_width="match_parent" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/snackbarContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomNavigation"
                android:background="@color/navBarBackground"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                app:itemBackground="@color/navBarBackground"
                app:itemIconTint="@drawable/bottom_navigation_colors"
                app:itemTextColor="@drawable/bottom_navigation_colors"
                app:labelVisibilityMode="selected"
                app:menu="@menu/bottom_menu" />
</LinearLayout>
