<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		xmlns:tools="http://schemas.android.com/tools">

	<data>

		<variable
			name="viewModel"
			type="com.example.bpawlowski.falldetector.ui.main.contacts.FormDialogViewModel"/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:focusable="true"
		android:focusableInTouchMode="true"
		android:isScrollContainer="true"
		android:minWidth="300dp"
		android:paddingBottom="16dp"
		android:paddingTop="16dp">

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_start"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="16dp"/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guideline_end"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_end="16dp"/>

		<androidx.appcompat.widget.AppCompatImageView
			android:id="@+id/img_profile"
			android:layout_width="70dp"
			android:layout_height="70dp"
			android:layout_marginBottom="@dimen/margin_medium"
			android:background="?android:attr/selectableItemBackground"
			android:src="@drawable/icon_contact"
			app:file_src="@{viewModel.contactForm.filePath}"
			app:layout_constraintBottom_toBottomOf="@+id/txt_layout_name"
			app:layout_constraintStart_toStartOf="@id/guideline_start"/>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/txt_layout_name"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="@dimen/margin_small"
			app:error="@{viewModel.contactForm.nameError}"
			app:errorEnabled="true"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toEndOf="@id/img_profile"
			app:layout_constraintTop_toTopOf="@id/img_profile">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/txt_contact_name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/txt_name_hint"
				android:inputType="textPersonName"
				android:maxLength="20"
				android:text="@={viewModel.contactForm.name}"
				tools:text="Bogusz Pawlowski"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/txt_layout_mobile"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginBottom="16dp"
			app:error="@{viewModel.contactForm.mobileError}"
			app:errorEnabled="true"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@+id/txt_layout_name"
			tools:error="Mobile must have 9 digits">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/txt_contact_mobile"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/txt_mobile_hint"
				android:inputType="phone"
				android:maxLength="9"
				android:text="@={viewModel.contactForm.mobile}"
				tools:text="123213221"/>
		</com.google.android.material.textfield.TextInputLayout>

		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/txt_layout_email"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:error="@{viewModel.contactForm.emailError}"
			app:errorEnabled="true"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@+id/txt_layout_mobile">

			<androidx.appcompat.widget.AppCompatEditText
				android:id="@+id/txt_contact_email"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:hint="@string/txt_email_hint"
				android:inputType="textEmailAddress"
				android:text="@={viewModel.contactForm.email}"
				tools:text="bogusz.pawlowsi@gmail.com"/>
		</com.google.android.material.textfield.TextInputLayout>

		<CheckBox
			android:id="@+id/cbx_ice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_gravity="center"
			android:checked="@={viewModel.contactForm.priority}"
			android:text="@string/form_checkbox_txt"
			android:textSize="15sp"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@+id/txt_layout_email"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_cancel"
			style="@style/Widget.MaterialComponents.Button.OutlinedButton"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/btn_cancel_text"
			android:textColor="@color/iconBackground"
			app:layout_constraintEnd_toStartOf="@id/btn_apply"
			app:layout_constraintStart_toStartOf="@id/guideline_start"
			app:layout_constraintTop_toBottomOf="@+id/cbx_ice"/>

		<com.google.android.material.button.MaterialButton
			android:id="@+id/btn_apply"
			style="@style/Widget.MaterialComponents.Button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:enabled="@{viewModel.contactForm.isValid}"
			android:text="@string/btn_apply_text"
			app:layout_constraintEnd_toEndOf="@id/guideline_end"
			app:layout_constraintStart_toEndOf="@id/btn_cancel"
			app:layout_constraintTop_toBottomOf="@+id/cbx_ice"/>
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>