<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/scrollView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

<!--        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/profile_background_height"
                android:layout_marginEnd="@dimen/margin_small_8dp"
                android:layout_marginStart="@dimen/margin_small_8dp"
                android:src="@drawable/background_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/textName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:background="@color/transparent"
                android:singleLine="true"
                android:textColor="@color/onPrimary"
                android:textSize="@dimen/text_name"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="John Doe" />-->

<!--        <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fabPriority"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:elevation="@dimen/elevation_fab"-->
<!--                android:tint="@null"-->
<!--                app:layout_constraintBottom_toBottomOf="@id/imageProfile"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintHorizontal_bias="0.7"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                tools:src="@drawable/ic_star_border_black_24dp" />-->

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/profilePicture"
            android:layout_width="match_parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

<!--        <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/imageProfile"-->
<!--                android:layout_width="@dimen/img_profile_size"-->
<!--                android:layout_height="@dimen/img_profile_size"-->
<!--                android:layout_marginTop="@dimen/margin_medium_16dp"-->
<!--                style="@style/ProfileImageButton"-->
<!--                android:src="@drawable/icon_contact"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toBottomOf="@id/textName" />-->

<!--        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonSms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:background="@drawable/background_outline"
                android:padding="@dimen/outline_button_padding_10dp"
                android:src="@drawable/ic_chat_black_32dp"
                app:layout_constraintEnd_toStartOf="@id/buttonEmail"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:background="@drawable/background_outline"
                android:padding="@dimen/outline_button_padding_10dp"
                android:src="@drawable/ic_email_black_32dp"
                app:layout_constraintEnd_toStartOf="@id/buttonCall"
                app:layout_constraintStart_toEndOf="@id/buttonSms"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture" />

        <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/buttonCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:background="@drawable/background_outline"
                android:padding="@dimen/outline_button_padding_10dp"
                android:src="@drawable/ic_call_black_32dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/buttonEmail"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture" />-->
<!--
        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_16dp"
                android:layout_marginStart="@dimen/margin_medium_16dp"
                android:background="@color/transparent"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/profilePicture">
            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/margin_extra_small_4dp"
                    android:drawableStart="@drawable/ic_phone_android_black_24dp"
                    android:inputType="phone|textNoSuggestions"
                    android:maxLength="9"
                    android:textColor="@color/onBackground"
                    tools:text="312321321" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/layoutEmail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_16dp"
                android:layout_marginStart="@dimen/margin_medium_16dp"
                android:background="@color/transparent"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutPhone">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/textEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/margin_extra_small_4dp"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/margin_extra_small_4dp"
                    android:drawableStart="@drawable/ic_email_black_24dp"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/onBackground"
                    tools:text="john.doe@gmail.com" />
        </com.google.android.material.textfield.TextInputLayout>-->

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonSave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium_16dp"
                android:layout_marginStart="@dimen/margin_medium_16dp"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:text="@string/btn_save"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/layoutEmail"
                tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonReset"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large_32dp"
                android:layout_marginEnd="@dimen/margin_medium_16dp"
                android:layout_marginStart="@dimen/margin_medium_16dp"
                android:layout_marginTop="@dimen/margin_medium_16dp"
                android:text="@string/btn_reset"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/buttonSave"
                tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
