<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<TextureView
		android:id="@+id/viewFinder"
		android:layout_width="0dp"
		android:layout_height="0dp"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/buttonShutter"
		android:layout_width="65dp"
		android:layout_height="65dp"
		android:layout_marginBottom="@dimen/margin_large_32dp"
		android:background="@drawable/btn_shutter_background"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.appcompat.widget.AppCompatImageButton
		android:id="@+id/buttonRotate"
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:src="@drawable/ic_camera_front_black_24dp"
		android:tint="@color/white"
		android:background="@drawable/rotate_camera_background"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/buttonShutter"
		app:layout_constraintBottom_toBottomOf="@id/buttonShutter"
		app:layout_constraintEnd_toStartOf="@id/buttonShutter" />

</androidx.constraintlayout.widget.ConstraintLayout>
