<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/mainContent"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:fitsSystemWindows="false"
	app:layoutDescription="@xml/event_collapsing_animation_scene">

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/imageEventBackground"
		android:layout_width="0dp"
		android:layout_height="@dimen/detail_backdrop_height"
		android:scaleType="centerCrop"
		android:src="@drawable/elder_man_nordic_walking"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<View
		android:id="@+id/toolbarBackground"
		android:layout_width="0dp"
		android:layout_height="?android:attr/actionBarSize"
		android:background="@color/primary"
		android:visibility="gone"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<androidx.appcompat.widget.AppCompatImageView
		android:id="@+id/buttonBack"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:src="@drawable/icon_back"
		android:tint="@color/white"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@id/toolbarBackground"
		app:layout_constraintEnd_toStartOf="parent"
		app:layout_constraintTop_toTopOf="@id/toolbarBackground" />

	<androidx.appcompat.widget.AppCompatTextView
		android:id="@+id/textEventTitle"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_marginStart="@dimen/margin_small_8dp"
		android:layout_marginTop="@dimen/margin_small_8dp"
		android:text="@string/event_details_label"
		android:textColor="@color/white"
		android:textSize="@dimen/text_toolbar_size"
		android:theme="@style/Headline3"
		android:visibility="invisible"
		app:layout_constraintBottom_toBottomOf="@id/imageEventBackground"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent" />

	<androidx.core.widget.NestedScrollView
		android:id="@+id/scrollView"
		android:layout_width="0dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toBottomOf="@id/imageEventBackground">

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/scrollableContent"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:id="@+id/txtEventTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_medium_16dp"
				android:layout_marginTop="@dimen/margin_medium_16dp"
				android:layout_marginEnd="@dimen/margin_small_8dp"
				android:textColor="@color/textAccent"
				android:theme="@style/Headline2"
				app:layout_constraintEnd_toStartOf="@id/buttonAttend"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				tools:text="Event Title"
				tools:textSize="@dimen/h2_font_size" />

			<com.google.android.material.button.MaterialButton
				android:id="@+id/buttonAttend"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/margin_medium_16dp"
				app:layout_constraintBottom_toBottomOf="@+id/txtEventTitle"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/txtEventTitle"
				tools:text="Attend" />

			<TextView
				android:id="@+id/txtEventDate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_medium_16dp"
				android:layout_marginTop="@dimen/margin_small_8dp"
				android:theme="@style/Headline3"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtEventTitle"
				tools:text="16th march"
				tools:textSize="18sp" />

			<TextView
				android:id="@+id/txtAttending"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="@dimen/margin_medium_16dp"
				android:textColor="@color/textAccent"
				android:theme="@style/Headline3"
				app:layout_constraintBottom_toBottomOf="@id/txtEventDate"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toTopOf="@+id/txtEventDate"
				tools:text="Attending: 12"
				tools:textSize="18sp" />

			<TextView
				android:id="@+id/txtEventDescription"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="@dimen/margin_medium_16dp"
				android:layout_marginTop="@dimen/margin_small_8dp"
				android:layout_marginEnd="@dimen/margin_medium_16dp"
				android:text="@string/long_test_string"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtEventDate"
				tools:text="@string/long_test_string" />

			<fragment
				android:id="@+id/eventMapFragment"
				android:name="com.example.bpawlowski.falldetector.screens.main.events.SafeScrollMapFragment"
				android:layout_width="0dp"
				android:layout_height="@dimen/event_detail_map_height"
				android:layout_margin="@dimen/margin_medium_16dp"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toBottomOf="@+id/txtEventDescription"
				tools:layout_editor_absoluteX="184dp"
				tools:layout_editor_absoluteY="245dp" />
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>

	<androidx.core.widget.ContentLoadingProgressBar
		android:id="@+id/progressBar"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:theme="?android:attr/progressBarStyleLarge"
		android:visibility="gone"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		app:visibilityMode="ignore"
		tools:visibility="visible" />

</androidx.constraintlayout.motion.widget.MotionLayout>
